# Selenium  NodeJS demo

## Introduction
- Please match the chromedriver version with chrome version installed in the OS 
- https://sites.google.com/a/chromium.org/chromedriver/downloads

- Run node click.js / node google.test / node gov.js
